{
  "name": "lazaroph",
  "version": "1.0.0",
  "private": true,
  "description": "LAZAROPH — Authentic Sportswear & Lifestyle Retail Platform",
  "scripts": {
    "build": "echo 'LAZAROPH ready for Vercel deployment'",
    "start": "echo 'LAZAROPH static build'"
  },
  "keywords": [
    "lazaroph",
    "ecommerce",
    "sportswear",
    "shoes"
  ],
  "author": "LAZAROPH",
  "license": "ISC"
}
